<?xml version="1.0" encoding="UTF-8"?>
<metadati>
   <metadato>
		<property name="name" value="codice_attestato" />
	</metadato>
	<metadato>
		<property name="name" value="codice_ufficio" />
	</metadato>
	<metadato>
		<property name="name" value="cognome" />
	</metadato>
	<metadato>
		<property name="name" value="data_sottoscrizione" />
	</metadato>	
	<metadato>
		<property name="name" value="docente" />
	</metadato>
	<metadato>
		<property name="name" value="external_hash" />
	</metadato>
	<metadato>
		<property name="name" value="id_certificato" />
	</metadato>	
	<metadato>
		<property name="name" value="matricola" />
	</metadato>		
	<metadato>
		<property name="name" value="nome" />
	</metadato>
	<metadato>
		<property name="name" value="punto_amministrativo" />
	</metadato>
	<metadato>
		<property name="name" value="regione" />
	</metadato>
	<metadato>
		<property name="name" value="titolo_corso" />
	</metadato>
	<metadato>
		<property name="name" value="unique_id" />
	</metadato>
</metadati>